<!--Initlize the doctype its an requirement or the browser would not what to look for-->
<!DOCTYPE html>

<!--Main Sturcter-->
<html>
  <!--Help with the SOE optmizes-->
  <head>
    <title>Socals</title>
    <meta charset="UTF-8" />
    <meta name="description" content="My persnel website" />
    <meta name="keywords" content="about me rules mods minecraft" />
    <meta name="author" content="tillythepegasus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <!--Main body-->
  <body>
    <h1>RULES for stream chat</h1>
    <p>
      Unlike everything in life there rules and you should those rules or the
      mods will ban you or time you out for few min or even days if you keep
      breaking all my rules.
    </p>
    <ol>
      <li>No Nsfw.</li>
      <li>No Spaming.</li>
      <li>No bullying.</li>
      <li>be kind to everyone.</li>
      <a href="https://www.twitch.tv/p/en/legal/terms-of-service/?"
        ><li>Fellow the twitch tos.</li></a
      >
      <li>Listen to moderators.</li>
      <li>
        Please keep all political related topics out we do not allow that.
      </li>
      <li>
        fellow the Twitch tos where you need be 13+ to be able to watch live
        stream by me.
      </li>
      <li>No swearing aloud please keep things PG-13.</li>
      <li>No Spoliers aloud please.</li>
      <li>English only please.</li>
      <li>No Self promo please.</li>
      <li>No Drama aloud.</li>
    </ol>
    <ul>
      <!--button-->
      <a href="https://www.tillythepegasus.website"><li>Back</li></a>
    </ul>
  </body>
</html>
